<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="200" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; padding: 5px; background-color: rgb(45, 45, 45);">
            <ui:Label text="Rank Data List" style="-unity-font-style: bold; margin-bottom: 5px;" />
            <ui:ListView name="asset-list-view" style="flex-grow: 1; margin-bottom: 5px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="데이터 추가" name="add-asset-btn" style="flex-grow: 1; height: 25px;" />
                <ui:Button text="데이터 삭제" name="remove-asset-btn" style="flex-grow: 1; height: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; padding: 10px;">
            <ui:Label text="Rank Data" style="-unity-font-style: bold; margin-bottom: 10px;" />
            <ui:ScrollView name="detail-container" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
